MaxFavTabs=You have reached the maximum number of favorite tabs.
NoMarkedRooms=No rooms marked with an asterisk.
YouTubeTemp=Getting the title
ClosedTabsButton=Recently closed tabs
Clear=Clear
NoData=n/d
UnsentMsg=Unsent messages
UnsentMsgHint1=You have 1 unsent message!
UnsentMsgHint2=You have CC_COUNT unsent messages!
UnsentMsgHint3=You have CC_COUNT unsent messages!
ClipTab=Pin tab
UnClipTab=Unpin tab
HideCaption=Hide tab caption
FavTabs=Favorite tabs
AddToFav=Add to favorites
RemoveFromFav=Remove from favorites
HoldOnTop=Hold the window on top
TabsWarningTitle=TabKit - tabs support
TabsWarning=TabKit plugin for proper functionality requires to enable tabs support in the chat window!##Tabs support in the chat window was automatically enabled.
Img=Picture
PasteAsQuote=Paste as quotation
Open=Open
SentImg1M=CC_NICK sent a photo
SentImg2M=CC_NICK sent CC_COUNT pictures
SentImg3M=CC_NICK sent CC_COUNT pictures
SentImg1F=CC_NICK sent a photo
SentImg2F=CC_NICK sent CC_COUNT pictures
SentImg3F=CC_NICK sent CC_COUNT pictures
ClosedWndM=CC_NICK closed the chat window.
ClosedWndF=CC_NICK closed the chat window.
NewException=New exception
ExeName=The name of the executable file: