001=TabKit - settings
002=Apply
003=Cancel
004=OK
005=Closed tabs
006=Unsent messages
007=Switching tabs
008=Saving session
009=New messages
010=Title bar
011=Pinning tabs
012=Favorite tabs
013=Hiding windows
014=Others
015=Remember recently closed tabs
016=Quick access to closed tabs
017=In the contact list window
018=In the chat window
019=Number of displayed items
020=Display date of closing the tabs
021=Add item for quick list cleaning
022=Shortcut to restoring the closed tab
023=Ctrl + Backspace
024=Defined shortcut
025=Restore last closed tab by
026=using middle mouse button
027=pressing Ctrl key and the left mouse button
028=double-clicking the left mouse button
029=Number of tabs to remember
030=When restoring tabs load recent conversation
031=Remember only tabs with contacts with whom we talked
032=Remember unsent messages
033=Notify of unsent messages when turn on AQQ
034=Information window
035=Show detailed information
036=Icon in the system tray
037=Quick access to unsent messages
038=In the contact list window
039=In the chat window
040=Add item for quick list cleaning
041=Shortcut Ctrl + Tab switches to the unread messages
042=Switching to the oldest message
043=Switching to the latest message
044=Assign shortcuts to specific tabs
045=Keys from F1 to F12
046=Ctrl + keys from 1 to 9
047=Open the chat window with a new message by using the shortcut currently unassigned to any opened tab
048=Restore tabs after a crash or restart communicator
049=Restore also tabs remembered during manually shut down AQQ
050=Remember text typed in the chat window
051=Option to remember typed text in some situations can significantly degrade the performance of communicator. Use this option with caution!
052=Show number of unread messages in the title bar of the chat window when is it minimized or inactive
053=Blink keyboard LED on new messages (does not work with USB keyboards)
054=Turn off built-in communicator the graphical counter of unread messages
055=Display the number of unread messages on the inactive tabs in text form
056=Show in the information window a content of new message coming from an inactive tab
057=Graphically notify about writing a new message on the tabs and on the title bar of window when it is minimized or inactive
058=Graphically notify on tabs about closed the chat window
059=Display notification in the information window
060=Play notification sound
061=Turn off built-in communicator the pen function on the title bar of the chat window
062=Change text on the title bar of the chat window
063=Nickname and description of the contact
064=Only nickname of the contact 
065=Nickname and ID of the contact 
066=Nickname and ID of the contact and with the resource and description
067=Change text on the title bar of the contacts list window
068=Enter your text here
069=Turn on pinning tabs
070=Open the pinned tabs with the opening the chat window
071=Do not display the count of unread messages
072=Display the character count from the typing notifications
073=Disable pinned tabs from switching tabs using keyboard shortcut Ctrl+Tab / Ctrl+Shift+Tab
074=Inactive for intelligent switching to unread messages
075=Required additional pressing the Shift key in the keyboard shortcuts for pinned tabs
076=Do not set the mini avatars on the pinned tabs
077=Turn on the favorite tabs
078=Quick access to favorite tabs
079=In the contact list window
080=In the chat window
081=Open favorite tabs using the keyboard shortcut Alt + keys from 1 to 0
082=Favorite tabs
083=Add to list the chat rooms marked with an asterisk
084=Hide contact window behind the edge of the screen
085=Selected edge
086=left#right#bottom#upper
087=Animation settings
088=Window unhiding delay (ms)
089=Window hiding delay (ms)
090=Window unhiding speed (ms)
091=Window hiding speed (ms)
092=Always show tab with a contacts list after unhide the window
093=Hide chat window behind the edge of the screen
094=Selected edge
095=left#right#bottom#upper
096=Hide when
097=window loses focus#AQQ loses focus#cursor leaves window
098=Animation settings
099=Window unhiding delay (ms)
100=Window hiding delay (ms)
101=Window unhiding speed (ms)
102=Window hiding speed (ms)
103=Unhide the windows when is active full-screen application
104=Set exceptions
105=Block window unhide while holding down the Ctrl or Alt key and left/right mouse button
106=Activate keyboard shortcut Ctrl+Q to paste text from the clipboard as a quotation
107=Collapse sent pictures to the attachment form
108=All#Sent#Received
109=Turn off built-in communicator the anti-spim filter
110=Minimize / restore the chat window using a hotkey
111=Add to the chat window a button to holding the window always on top
112=Auto-hiding the toolbar
113=Do not display buttons to close the tabs
114=Hide buttons to scroll the tabs
115=Close tabs by double clicking the left mouse button
116=Turn off the search function on the contact list
117=Shorten display of links to more convenient forms
118=Everywhere#In messages#In descriptions
119=Turn off the window modality of addon installer
120=Clear the cache
121=Recently closed tabs
122=Unsent messages
123=Active session
124=Pinned tabs
125=Delete / update mini avatars
126=Information clouds settings
127=Display time (s)
128=Only one cloud
129=No#Yes
130=Date format
131=Show notification in the chat window
132=Save information in the archive
133=Save to archive information about closed the tab