001=TabKit - settings
002=Apply
003=Cancel
004=OK
005=Plugin informations
006=Closed tabs
007=Unsent messages
008=Switching tabs
009=Saving session
010=New messages
011=Title bar
012=Pinning tabs
013=Favorite tabs
014=Hiding windows
015=Others
016=Author:
017=E-mail:
018=XMPP:
019=WWW:
020=Visit plugin topic on the AQQ forum
021=Found a bug? Report it on buglist
022=Rate addon on AQQ forum
023=Donation to author of plugin
024=Want to support the development of plugin or reward the author for his work?#Maka a donation now!
025=Remember recently closed tabs
026=Display button for quick access to recently closed tabs
027=In contact list window
028=In chat window
029=Number of displayed items
030=Display date of closing the tabs
031=Add item for quick list cleaning
032=Assign a keyboard shortcut restoring the last closed tab
033=Ctrl + Backspace
034=Defined shortcut
035=Restore last closed tab by
036=using middle mouse button
037=pressing Ctrl key and the left mouse button
038=double-clicking the left mouse button
039=Number of tabs to remember
040=When restoring tabs load recently conducted conversation
041=Remeber only tabs with contacts with whom we talked
042=Remember unsent messages
043=Notify of unsent messages when turn on AQQ
044=Information window
045=Show detailed information
046=Icon in the system tray
047=Quick access to unsent messages
048=In contact list window
049=In chat window
050=Add item for quick list cleaning
051=Intelligent switching to the unread message using the keyboard shortcut Ctrl + Tab
052=Switching to the oldest message
053=Switching to the latest message
054=Assign shortcuts to specific tabs
055=Keys from F1 to F12
056=Ctrl + keys from 1 to 9
057=Open chat window with a new message using the shortcut currently unassigned to any opened tab
058=Restore all tabs lost due unwanted shutdown or restart the communicator
059=Restore also tabs remembered during manually shut down AQQ
060=Remember text typed in the chat window
061=Option to remember typed text in some situations can significantly degrade the performance of communicator. Use this option with caution!
062=Show number of unread messages in the title bar of chat window when is it minimized or inactive
063=Blink keyboard LED on new messages (does not work with USB keyboards)
064=Turn off built-in communicator the graphical counter of unread messages
065=Display the number of unread messages on the inactive tabs in text form
066=Show in information window a content of new message coming from an inactive tab
067=Graphically notify about writing a new message on the tabs and on the title bar of window when it is minimized or inactive
068=Graphically notify on tabs about closed chat window
069=Display notification in the information window
070=Play notification sound
071=Turn off built-in communicator the pen function on the title bar of chat window
072=Change text on the title bar of chat window
073=Nickname and description of the contact
074=Only nickname of the contact 
075=Nickname and ID of the contact 
076=Nickname and ID of the contact and with the resource and description
077=Change text on the title bar of contacts list window
078=Enter your text here
079=Turn on pinning tabs
080=Open the pinned tabs with the opening of the chat window
081=Do not display the count of unread messages
082=Display the character count from the typing notifications
083=Disable pinned tabs from switching tabs using keyboard shortcut Ctrl+Tab / Ctrl+Shift+Tab
084=Inactive for intelligent switching to unread messages
085=Required additional pressing the Shift key in the keyboard shortcuts for pinned tabs
086=Do not set the mini avatars on the pinned tabs
087=Turn on the favorite tabs
088=Display button for quick access to favorite tabs
089=In contact list window
090=In chat window
091=Open favorite tabs using the keyboard shortcut Alt + keys from 1 to 0
092=Favorite tabs
093=Add to list the chat rooms marked with an asterisk
094=Hide contact window behind the edge of the screen
095=Selected edge
096=left#right#bottom#upper
097=Hide when
098=window loses focus#AQQ loses focus#cursor leaves window
099=Animation settings
100=Window unhiding delay (ms)
101=Window hiding delay (ms)
102=Window unhiding speed (ms)
103=Window hiding speed (ms)
104=Always show tab with a contacts list after unhide the window
105=Hide chat window behind the edge of the screen
106=Selected edge
107=left#right#bottom#upper
108=Hide when
109=window loses focus#AQQ loses focus#cursor leaves window
110=Animation settings
111=Window unhiding delay (ms)
112=Window hiding delay (ms)
113=Window unhiding speed (ms)
114=Window hiding speed (ms)
115=Unhide the window when the new message arrives (only for open tabs)
116=Unhide the windows when is active full-screen application
117=Set exceptions
118=Block window unhide while holding down the Ctrl key and left/right mouse button
119=Activate keyboard shortcut Ctrl+Q to paste text from clipboard as a quotation
120=Collapse sent pictures to the attachment form
121=All#Sent#Received
122=Turn off built-in communicator the anti-spim filter
123=Minimize / restore chat window using a hotkey
124=Add to chat window a button to holding the window always on top
125=Auto-hiding the toolbar
126=Do not display close tabs buttons
127=Hide buttons to scroll the tabs
128=Close tabs by double clicking the left mouse button
129=Turn off the search function on the contact list
130=Shorten display of links to more convenient forms
131=Everywhere#In messages#In descriptions
132=Turn off the window modality of addon installer
133=Clear the cache
134=Recently closed tabs
135=Unsent messages
136=Active session
137=Pinned tabs
138=Delete / update mini avatars
139=Information clouds settings
140=Display time (s)
141=Only one cloud
142=No#Yes
143=Date format