CLOSEDTABS DATA "Data\\ClosedTabsButton.png"
COMPOSING DATA "Data\\Composing.png"
COMPOSING_BIG DATA "Data\\Composing_Big.ico"
COMPOSING_SMALL DATA "Data\\Composing_Small.ico"
FASTACCESS DATA "Data\\FastAccess.png"
PAUSE DATA "Data\\Pause.png"
PAUSE_BIG DATA "Data\\Pause_Big.ico"
PAUSE_SMALL DATA "Data\\Pause_Small.ico"
STAYONTOP_OFF DATA "Data\\StayOnTopOff.png"
STAYONTOP_ON DATA "Data\\StayOnTopOn.png"
PLUGIN_RES DATA "Data\\TabKit.dll.png"
UNSENTMSGICO DATA "Data\\UnsentMsg.ico"
UNSENTMSG DATA "Data\\UnsentMsg.png"
