MaxFavTabs=Osiągnięto maksymalną ilość ulubionych zakładek.
NoMarkedRooms=Brak pokojów oznaczonych gwiazdką.
YouTubeTemp=Pobieranie tytułu
ClosedTabsButton=Ostatnio zamknięte zakładki
Clear=Wyczyść
NoData=b/d
UnsentMsg=Niewysłane wiadomości
UnsentMsgHint1=Masz 1 niewysłaną wiadomość!
UnsentMsgHint2=Masz CC_COUNT niewysłane wiadomości!
UnsentMsgHint3=Masz CC_COUNT niewysłanych wiadomości!
ClipTab=Przypnij zakładkę
UnClipTab=Odepnij zakładkę
HideCaption=Ukrywaj nazwę zakładki
FavTabs=Ulubione zakładki
AddToFav=Dodaj do ulubionych
RemoveFromFav=Usuń z ulubionych
HoldOnTop=Trzymaj okno na wierzchu
TabsWarningTitle=TabKit - obsługa zakładek
TabsWarning=Wtyczka TabKit do prawidłowego działania wymaga włączenia obsługi zakładek w oknie rozmowy!##Obsługa zakładek w oknie rozmowy została automatycznie włączona.
Img=Zdjęcie
PasteAsQuote=Wklej jako cytat
Open=Otwórz
SentImg1M=CC_NICK przesłał zdjęcie
SentImg2M=CC_NICK przesłał CC_COUNT zdjęcia
SentImg3M=CC_NICK przesłał CC_COUNT zdjęć
SentImg1F=CC_NICK przesłała zdjęcie
SentImg2F=CC_NICK przesłała CC_COUNT zdjęcia
SentImg3F=CC_NICK przesłała CC_COUNT zdjęć
ClosedWndM=CC_NICK zamknął okno rozmowy.
ClosedWndF=CC_NICK zamknęła okno rozmowy.
NewException=Nowy wyjątek
ExeName=Nazwa pliku wykonywalnego: