001=TabKit - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Zamknięte zakładki
006=Niewysłane wiadomości
007=Przełączanie zakładek
008=Zapamiętywanie sesji
009=Nowe wiadomości
010=Pasek tytułu
011=Przypinanie zakładek
012=Ulubione zakładki
013=Chowanie okien
014=Inne
015=Zapamiętuj ostatnio zamknięte zakładki
016=Szybki dostęp do zamkniętych zakładek
017=W oknie listy kontaktów
018=W oknie rozmowy
019=Ilość wyświetlanych elementów
020=Wyświetlaj datę zamknięcia zakładek
021=Dodaj element szybkiego czyszczenia listy
022=Skrót przywracający zamkniętą zakłądkę
023=Ctrl + Backspace
024=Zdefiniowany skrót
025=Przywracaj ostatnio zamkniętą zakładkę za pomocą
026=środkowego przycisku myszki
027=przycisku Ctrl i lewego przycisku myszki
028=dwukrotnego naciśnięcia lewego przycisku myszy
029=Liczba zapamiętywanych zakładek
030=Przy przywracaniu zakładki wczytuj ostatnio przeprowadzoną rozmowę
031=Zapamiętuj wyłącznie zakładki z kontaktami z którymi przeprowadziliśmy rozmowę
032=Zapamiętuj niewysłane wiadomości
033=Informuj o niewysłanych wiadomościach przy włączeniu AQQ
034=Chmurka informacyjna
035=Pokazuj szczegółowe informacje
036=Ikonka w zasobniku systemowym
037=Szybki dostęp do niewysłanych wiadomości
038=W oknie listy kontaktów
039=W oknie rozmowy
040=Dodaj element szybkiego czyszczenia listy
041=Skrót Ctrl + Tab przełącza do nieprzeczytanych wiadomości
042=Przełączanie na najstarszą wiadomość
043=Przełączanie na najnowszą wiadomość
044=Przypisz skróty klawiaturowe do konkretnych zakładek
045=Klawisze od F1 do  F12
046=Klawisz Ctrl + klawisze od 1 do 9
047=Otwieraj okno rozmowy z nową wiadomością za pomocą skrótu aktualnie nieprzypisanego do żadnej otwartej zakładki
048=Przywracaj zakładki po awarii lub restarcie komunikatora
049=Przywracaj również zakładki zapamiętane przy ręcznym wyłączeniu AQQ
050=Zapamiętuj wpisany tekst w oknie rozmowy
051=Opcja zapamiętywania wpisanego tekstu może w niektórych przypadkach znacznie obniżyć wydajność komunikatora. Używaj tej opcji z rozwagą!
052=Wyświetlaj liczbę nieprzeczytanych wiadomości na pasku tytułu okna rozmowy gdy jest ono zminimalizowane lub nieaktywne
053=Mrugaj diodą LED klawiatury po przyjściu nowej wiadomości (nie działa z klawiaturami USB)
054=Wyłącz wbudowany w komunikator graficzny licznik nieprzeczytanych wiadomości
055=Wyświetlaj liczbę nieprzeczytanych wiadomości na nieaktywnych zakładkach w formie tekstowej
056=Pokazuj w chmurce informacyjnej treść nowej wiadomości pochodzącej z nieaktywnej zakładki
057=Informuj graficznie o pisaniu nowej wiadomości na zakładkach oraz na pasku tytułu okna gdy jest ono zminimalizowane lub nieaktywne
058=Informuj graficznie na zakładkach o zamknięciu okna rozmowy
059=Wyświetlaj powiadomienie w chmurce informacyjnej
060=Odtwarzaj dźwięk powiadomienia
061=Wyłącz wbudowaną w komunikator funkcję pisaka na pasku tytułu okna rozmowy
062=Zmieniaj tekst na pasku tytułu okna rozmowy
063=Pseudonim i opis kontaktu
064=Sam pseudonim kontaktu
065=Pseudonim i identyfikator kontaktu
066=Pseudonim i identyfikator kontaktu wraz z zasobem oraz opisem
067=Zmieniaj tekst na pasku tytułu okna kontaktów
068=Wpisz tutaj swój tekst
069=Włącz przypinanie zakładek
070=Otwieraj przypięte zakładki wraz z otwarciem okna rozmowy
071=Nie wyświetlaj licznika nieprzeczytanych wiadomości
072=Wyświetlaj licznik znaków z powiadomienia o pisaniu
073=Wyłącz przypięte zakładki z przełączania zakładek za pomocą skrótu klawiaturowego Ctrl+Tab / Ctrl+Shift+Tab
074=Nieaktywne dla inteligentnego przełączania do nieprzeczytanych wiadomości
075=Wymagaj wciśnięcia dodatkowo przycisku Shift w skrótach klawiaturowych dla przypiętych zakładek
076=Nie ustawiaj mini awatarów na przypiętych zakładkach
077=Włącz ulubione zakładki
078=Szybki dostęp do ulubionych zakładek
079=W oknie listy kontaktów
080=W oknie rozmowy
081=Otwieraj ulubione zakładki za pomocą skrótu klawiaturowego Alt + klawisze od 1 do 0
082=Ulubione zakładki
083=Dodaj do listy pokoje czatowe oznaczone gwiazdką
084=Chowaj okno kontaktów za krawędzią ekranu
085=Wybrana krawędź
086=lewa#prawa#dolna#górna
087=Ustawienia animacji
088=Opóźnienie wysuwania okna (ms)
089=Opóźnienie chowania okna (ms)
090=Czas wysuwania okna (ms)
091=Czas chowania okna (ms)
092=Zawsze pokazuj zakładkę z listą kontaktów po wysunięciu okna
093=Chowaj okno rozmowy za krawędzią ekranu
094=Wybrana krawędź
095=lewa#prawa#dolna#górna
096=Schowaj gdy
097=okno utraci fokus#AQQ utraci fokus#kursor opuści okno
098=Ustawienia animacji
099=Opóźnienie wysuwania okna (ms)
100=Opóźnienie chowania okna (ms)
101=Czas wysuwania okna (ms)
102=Czas chowania okna (ms)
103=Wysuwaj okna przy aktywnej aplikacji pełnoekranowej
104=Ustaw wyjątki
105=Blokuj wysuwanie okien przy wciśniętym klawiszu Ctrl lub Alt oraz lewym/prawym przycisku myszy
106=Aktywuj skrót klawiaturowy Ctrl+Q do wklejania tekstu ze schowka jako cytat
107=Zwijaj przesłane obrazki do formy załącznika
108=Wszystkie#Wysłane#Odebrane
109=Wyłącz wbudowany w komunikator filtr antyspimowy
110=Minimalizuj / przywracaj okno rozmowy przy pomocy skrótu klawiaturowego
111=Dodaj do okna rozmowy przycisk trzymający okno zawsze na wierzchu
112=Automatyczne ukrywanie paska narzędzi
113=Nie wyświetlaj przycisków zamykania zakładek
114=Ukrywaj przyciski do przewijania zakładek
115=Zamykaj zakładki poprzez dwukrotne kliknięcie LPM
116=Wyłącz funkcję szukania na liście kontaktów
117=Skracaj wyświetlanie odnośników do wygodniejszej formy
118=Wszędzie#W wiadomościach#W opisach
119=Wyłącz modalność okna instalowania dodatków
120=Wyczyść pamięć podręczną
121=Ostatnio zamknięte zakładki
122=Niewysłane wiadomości
123=Aktywna sesja
124=Przypięte zakładki
125=Usuń / aktualizuj mini awatary
126=Ustawienia chmurek informacyjnych
127=Czas wyświetlania (s)
128=Tylko jedna chmurka
129=Nie#Tak
130=Format daty
131=Pokazuj notyfikację w oknie rozmowy
132=Zapisuj informację w archiwum
133=Zapisuj w archiwum informację o zamknięciu zakładki