001=TabKit - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Informacje o wtyczce
006=Zamknięte zakładki
007=Niewysłane wiadomości
008=Przełączanie zakładek
009=Zapamiętywanie sesji
010=Nowe wiadomości
011=Pasek tytułu
012=Przypinanie zakładek
013=Ulubione zakładki
014=Chowanie okien
015=Inne
016=Autor:
017=E-mail:
018=XMPP:
019=WWW:
020=Odwiedź temat wtyczki na forum AQQ
021=Znalazłeś błąd? Zgłoś go na bugliście
022=Oceń dodatek na forum AQQ
023=Wesprzyj autora wtyczki
024=Chcesz wspomóc rozwój wtyczki lub wynagrodzić autora za jego pracę?#Przekaż dowolną darowiznę już teraz!
025=Zapamiętuj ostatnio zamknięte zakładki
026=Wyświetlaj przycisk szybkiego dostępu do ostatnio zamkniętych zakładek
027=W oknie listy kontaktów
028=W oknie rozmowy
029=Ilość wyświetlanych elementów
030=Wyświetlaj datę zamknięcia zakładek
031=Dodaj element szybkiego czyszczenia listy
032=Przypisz skrót klawiaturowy przywracający ostatnio zamkniętą zakładkę
033=Ctrl + Backspace
034=Zdefiniowany skrót
035=Przywracaj ostatnio zamkniętą zakładkę za pomocą
036=środkowego przycisku myszki
037=przycisku Ctrl i lewego przycisku myszki
038=dwukrotnego naciśnięcia lewego przycisku myszy
039=Liczba zapamiętywanych zakładek
040=Przy przywracaniu zakładki wczytuj ostatnio przeprowadzoną rozmowę
041=Zapamiętuj wyłącznie zakładki z kontaktami z którymi przeprowadziliśmy rozmowę
042=Zapamiętuj niewysłane wiadomości
043=Informuj o niewysłanych wiadomościach przy włączeniu AQQ
044=Chmurka informacyjna
045=Pokazuj szczegółowe informacje
046=Ikonka w zasobniku systemowym
047=Szybki dostęp do niewysłanych wiadomości
048=W oknie listy kontaktów
049=W oknie rozmowy
050=Dodaj element szybkiego czyszczenia listy
051=Inteligentne przełączanie do nieprzeczytanych wiadomości za pomocą skrótu klawiaturowego Ctrl+Tab
052=Przełączanie na najstarszą wiadomość
053=Przełączanie na najnowszą wiadomość
054=Przypisz skróty klawiaturowe do konkretnych zakładek
055=Klawisze od F1 do  F12
056=Klawisz Ctrl + klawisze od 1 do 9
057=Otwieraj okno rozmowy z nową wiadomością za pomocą skrótu aktualnie nieprzypisanego do żadnej otwartej zakładki
058=Przywracaj wszystkie otwarte zakładki utracone w wyniku niepożądanego zamknięcia lub restartu komunikatora
059=Przywracaj również zakładki zapamiętane przy ręcznym wyłączeniu AQQ
060=Zapamiętuj wpisany tekst w oknie rozmowy
061=Opcja zapamiętywania wpisanego tekstu może w niektórych przypadkach znacznie obniżyć wydajność komunikatora. Używaj tej opcji z rozwagą!
062=Wyświetlaj liczbę nieprzeczytanych wiadomości na pasku tytułu okna rozmowy gdy jest ono zminimalizowane lub nieaktywne
063=Mrugaj diodą LED klawiatury po przyjściu nowej wiadomości (nie działa z klawiaturami USB)
064=Wyłącz wbudowany w komunikator graficzny licznik nieprzeczytanych wiadomości
065=Wyświetlaj liczbę nieprzeczytanych wiadomości na nieaktywnych zakładkach w formie tekstowej
066=Pokazuj w chmurce informacyjnej treść nowej wiadomości pochodzącej z nieaktywnej zakładki
067=Informuj graficznie o pisaniu nowej wiadomości na zakładkach oraz na pasku tytułu okna gdy jest ono zminimalizowane lub nieaktywne
068=Informuj graficznie na zakładkach o zamknięciu okna rozmowy
069=Wyświetlaj powiadomienie w chmurce informacyjnej
070=Odtwarzaj dźwięk powiadomienia
071=Wyłącz wbudowaną w komunikator funkcję pisaka na pasku tytułu okna rozmowy
072=Zmieniaj tekst na pasku tytułu okna rozmowy
073=Pseudonim i opis kontaktu
074=Sam pseudonim kontaktu
075=Pseudonim i identyfikator kontaktu
076=Pseudonim i identyfikator kontaktu wraz z zasobem oraz opisem
077=Zmieniaj tekst na pasku tytułu okna kontaktów
078=Wpisz tutaj swój tekst
079=Włącz przypinanie zakładek
080=Otwieraj przypięte zakładki wraz z otwarciem okna rozmowy
081=Nie wyświetlaj licznika nieprzeczytanych wiadomości
082=Wyświetlaj licznik znaków z powiadomienia o pisaniu
083=Wyłącz przypięte zakładki z przełączania zakładek za pomocą skrótu klawiaturowego Ctrl+Tab / Ctrl+Shift+Tab
084=Nieaktywne dla inteligentnego przełączania do nieprzeczytanych wiadomości
085=Wymagaj wciśnięcia dodatkowo przycisku Shift w skrótach klawiaturowych dla przypiętych zakładek
086=Nie ustawiaj mini awatarów na przypiętych zakładkach
087=Włącz ulubione zakładki
088=Wyświetlaj przycisk szybkiego dostępu do ulubionych zakładek
089=W oknie listy kontaktów
090=W oknie rozmowy
091=Otwieraj ulubione zakładki za pomocą skrótu klawiaturowego Alt + klawisze od 1 do 0
092=Ulubione zakładki
093=Dodaj do listy pokoje czatowe oznaczone gwiazdką
094=Chowaj okno kontaktów za krawędzią ekranu
095=Wybrana krawędź
096=lewa#prawa#dolna#górna
097=Schowaj gdy
098=okno utraci fokus#AQQ utraci fokus#kursor opuści okno
099=Ustawienia animacji
100=Opóźnienie wysuwania okna (ms)
101=Opóźnienie chowania okna (ms)
102=Czas wysuwania okna (ms)
103=Czas chowania okna (ms)
104=Zawsze pokazuj zakładkę z listą kontaktów po wysunięciu okna
105=Chowaj okno rozmowy za krawędzią ekranu
106=Wybrana krawędź
107=lewa#prawa#dolna#górna
108=Schowaj gdy
109=okno utraci fokus#AQQ utraci fokus#kursor opuści okno
110=Ustawienia animacji
111=Opóźnienie wysuwania okna (ms)
112=Opóźnienie chowania okna (ms)
113=Czas wysuwania okna (ms)
114=Czas chowania okna (ms)
115=Wysuwaj okno po przyjściu nowej wiadomości (tylko dla otwartych zakładek)
116=Wysuwaj okna przy aktywnej aplikacji pełnoekranowej
117=Ustaw wyjątki
118=Blokuj wysuwanie okien przy wciśniętym klawiszu Ctrl oraz lewym/prawym przycisku myszy
119=Aktywuj skrót klawiaturowy Ctrl+Q do wklejania tekstu ze schowka jako cytat
120=Zwijaj przesłane obrazki do formy załącznika
121=Wszystkie#Wysłane#Odebrane
122=Wyłącz wbudowany w komunikator filtr antyspimowy
123=Minimalizuj / przywracaj okno rozmowy przy pomocy skrótu klawiaturowego
124=Dodaj do okna rozmowy przycisk trzymający okno zawsze na wierzchu
125=Automatyczne ukrywanie paska narzędzi
126=Nie wyświetlaj przycisków zamykania zakładek
127=Ukrywaj przyciski do przewijania zakładek
128=Zamykaj zakładki poprzez dwukrotne kliknięcie LPM
129=Wyłącz funkcję szukania na liście kontaktów
130=Skracaj wyświetlanie odnośników do wygodniejszej formy
131=Wszędzie#W wiadomościach#W opisach
132=Wyłącz modalność okna instalowania dodatków
133=Wyczyść pamięć podręczną
134=Ostatnio zamknięte zakładki
135=Niewysłane wiadomości
136=Aktywna sesja
137=Przypięte zakładki
138=Usuń / aktualizuj mini awatary
139=Ustawienia chmurek informacyjnych
140=Czas wyświetlania (s)
141=Tylko jedna chmurka
142=Nie#Tak
143=Format daty